TOKEN=xaxbbczczaaxaa
ISLAMIC_API_URL=https://islamic-api-collect.vercel.app/api/islamic/v1
RAPID_API_KEY=27bd9a3d0bmshb459a56fb843892p105ab4jsn586dae0c9415
RAPID_API_HOST=aladhan.p.rapidapi.com
API_IP_DETECTOR=https://api.ipify.org?format=json
API_GEO_KEY=at_0yQ4Xmbo5tron5iK3fUd04D5ecXF5
RAPID_API_GEO_API_ENDPOINT=https://ip-reputation-geoip-and-detect-vpn.p.rapidapi.com/
RAPID_API_GEO_API_KEY=27bd9a3d0bmshb459a56fb843892p105ab4jsn586dae0c9415
RAPID_API_GEO_API_HOST=ip-reputation-geoip-and-detect-vpn.p.rapidapi.com